// generated from rosidl_adapter/resource/srv.idl.em
// with input from ardupilot_msgs/srv/ArmMotors.srv
// generated code does not contain a copyright notice
module ardupilot_msgs {
  module srv {
    struct GeoFence_Request {
    };
    struct PolyFenceItem {
      int32 type;
      float x[10];
      float y[10];
    };

    struct CircleFence {
      int32 type;
      int32 radius;
      float x;
      float y;
    };
 
    struct GeoFence_Response {
      uint8 fence_type;
      uint8 is_enabled;
      int32 radius;
      float min_height;
      float max_height;
      PolyFenceItem poly_fence[3];
      CircleFence circle_fence[3];
    };
  };
};
